1.
> console.log( what(4) );
1234
(string)

2.
> console.log( what(4) );
4321
(string)

3.
> console.log( i++ + " + " + ++i + " = ? ");
3 + 5 = ?

4.
i = 5

5.
> console.log( a(2)(3) );
9
(square of 3)

> console.log( a(0.5)(3) );
1.7320508075688772
(square root of 3)

6.
square root (Math.sqrt())

7.
cube

8.
is even

9.
> console.log(a.filter(what));
[ 8, 2, 2, 0, 8 ]

function what() test whether the elements in array a is even or not,
if the element is even, return true, pass the test,
then the element remains in array a by filter() method.

10.
> console.log( whoa(4) );
8
(then the value of i becomes 4)

> console.log( whoa(4) );
9

11.
console.log( Math.min( 1, 2, -3, 4 ) );
var a = [1, 2, -3, 4];
console.log(Math.min(...a));

12.
> a.push(5);
4
(push() method adds a new item to the end of array a, and return the new length of a)

> a.unshift(2);
5
(unshift() method adds a new item to the beginning of array a, and return the new length of a)

> console.log( a );
[2, 1, 4, 3, 5]


13.
> console.log(a.join("Mississippi"));
1Mississippi2Mississippi3
(join() method prints the array with elements in array a separated by the input separator 'Mississippi')

14.
> console.log(fun(fun(fun(4, 1), 2), 3));
-2

15.
> console.log(a.reduce(fun, 5));
-3

16.
#14: fun(4, 1) => -3
     fun(-3, 2) => 5
     fun(5, 3) => -2

#15: base=5, elem=3 => fun(5, 3) => -2
     base=-2, elem=2 => fun(-2, 2) => 4
     base=4, elem=1 => fun(4, 1) => -3

17.
> console.log(a.map(fun(4)));
[1, 2, 3]

18.
map returns a new array while forEach always returns undefined.

19.
> console.log(fun([3, 1, 2]))
{ first: 3, rest: { first: 1, rest: { first: 2, rest: {} } } }

20.
> console.log( (new Vector(1, 2)).plus(new Vector(2, -1)) );
Vector { x: 3, y: 1 }

21.
> console.log("How are you?".replace(/(\w)/g, "($1)"));
(H)(o)(w) (a)(r)(e) (y)(o)(u)?

22.
> console.log("How are you?".replace(/(\w)(\W)/g, "$2$1"));
Ho war eyo?u

23.
> console.log("How are you?".replace(/(\D)(\w)/g, "$2$1"));
oHwa ery uo?
